# eventticketing

./: README.md  pom.xml
src/main/java/bk/rw/eventticketing/: EventticketingApplication.java
src/main/java/bk/rw/eventticketing/config/: WebConfig.java
src/main/java/bk/rw/eventticketing/controller/: EventController.java  PasswordResetController.java  UserController.java
src/main/java/bk/rw/eventticketing/dto/: LoginResponseDTO.java
src/main/java/bk/rw/eventticketing/exception/: ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/bk/rw/eventticketing/frontend/Login & Signup Form/: book-ticket.html  contact.html  dashboard.html  login.html  user.html
src/main/java/bk/rw/eventticketing/frontend/Login & Signup Form/css/: book_ticket.css  style.css  user.css
src/main/java/bk/rw/eventticketing/frontend/Login & Signup Form/js/: script.js
src/main/java/bk/rw/eventticketing/frontend/Login & Signup Form/user/css/: style.css
src/main/java/bk/rw/eventticketing/model/: Event.java  PasswordResetToken.java  Role.java  Ticket.java  TicketStatus.java  User.java
src/main/java/bk/rw/eventticketing/repository/: EventRepository.java  PasswordResetTokenRepository.java  TicketRepository.java  UserRepository.java
src/main/java/bk/rw/eventticketing/request/: LoginRequest.java
src/main/java/bk/rw/eventticketing/response/: JwtResponse.java
src/main/java/bk/rw/eventticketing/security/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/bk/rw/eventticketing/security/User/: EventTicketing.java  EventTicketingDetails.java
src/main/java/bk/rw/eventticketing/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtil.java
src/main/java/bk/rw/eventticketing/service/: EventService.java  IUserService.java  UserService.java
src/main/resources/: application.properties
